[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/ak)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\x2\xca\0\0\aq\0\0\x4\x16\0\0\x3\xc7\0\0\x2\xca\0\0\aq\0\0\x4\x16\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc7\0\0\x2\xca\0\0\aq\0\0\x4\x16)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(939 253)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 422)

[RecentsMRL]
list=file:///home/ak/Videos/Daria/Daria-Season_1/Daria-s01e01-Esteemsters-0.mkv, file:///home/ak/Music/Earth%20and%20Fire/1977-%20Gate%20To%20Infinity/%2806%29%2078th%20Avenue.mp3, file:///home/ak/Music/Earth%20and%20Fire/1977-%20Gate%20To%20Infinity/%2808%29%20Green%20Park%20Station.mp3, file:///home/ak/Music/The%20Alan%20Parsons%20Project%20-%20Discography/Studio%20Albums/Original%20Albums/The%20Alan%20Parsons%20Project%20-%201982%20-%20Eye%20in%20the%20Sky/02.%20Eye%20In%20The%20sky.mp3
times=0, 10702, 9396, 27368
