[language_package]
notify_count_aspell-en=2
notify_count_aspell-ru=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-ru=2
notify_count_gimp-help-en=2
notify_count_gimp-help-ru=2
notify_count_hunspell-en_US=2
notify_count_hyphen-en=2
notify_count_libreoffice-still-ru=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2
notify_count_thunderbird-i18n-ru=2
notify_count_vim-spell-en=2
notify_count_vim-spell-ru=2

[new_kernel]
notify_count_linux420=2
notify_count_linux50=2
