sw_volume: 90
audio_device_state:1:pulse audio
state: pause
current: 32
time: 25.578000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Emancipator/2013 - Dusk to Dawn/01 - Minor Cause.mp3
1:Emancipator/2013 - Dusk to Dawn/02 - Valhalla.mp3
2:Emancipator/2013 - Dusk to Dawn/03 - Merlion.mp3
3:Emancipator/2013 - Dusk to Dawn/04 - Outlaw.mp3
4:Emancipator/2013 - Dusk to Dawn/05 - Dusk to Dawn.mp3
5:Emancipator/2013 - Dusk to Dawn/06 - The Way.mp3
6:Emancipator/2013 - Dusk to Dawn/07 - Afterglow.mp3
7:Emancipator/2013 - Dusk to Dawn/08 - Eve II.mp3
8:Emancipator/2013 - Dusk to Dawn/09 - Natural Cause.mp3
9:Emancipator/2013 - Dusk to Dawn/10 - Galapagos.mp3
10:Emancipator/2010 - Safe In The Steep Cliffs/01 - Greenland.mp3
11:Emancipator/2010 - Safe In The Steep Cliffs/02 - Black Lake.mp3
12:Emancipator/2010 - Safe In The Steep Cliffs/03 - Jet Stream.mp3
13:Emancipator/2010 - Safe In The Steep Cliffs/04 - Kamakura.mp3
14:Emancipator/2010 - Safe In The Steep Cliffs/05 - All Through the Night.mp3
15:Emancipator/2010 - Safe In The Steep Cliffs/06 - Old Devil.mp3
16:Emancipator/2010 - Safe In The Steep Cliffs/07 - Nevergreen.mp3
17:Emancipator/2010 - Safe In The Steep Cliffs/08 - Ares.mp3
18:Emancipator/2010 - Safe In The Steep Cliffs/09 - Rattlesnakes.mp3
19:Emancipator/2010 - Safe In The Steep Cliffs/10 - Bury Them Bones.mp3
20:Emancipator/2010 - Safe In The Steep Cliffs/11 - Vines.mp3
21:Emancipator/2010 - Safe In The Steep Cliffs/12 - Hill Sighed.mp3
22:Emancipator/2010 - Safe In The Steep Cliffs/13 - Siren.mp3
23:Emancipator/2010 - Safe In The Steep Cliffs/14 - Safe In the Steep Cliffs.mp3
24:Emancipator/2015 - Seven Seas/01 - All In Here.mp3
25:Emancipator/2015 - Seven Seas/02 - Seven Seas feat. Madelyn Grant.mp3
26:Emancipator/2015 - Seven Seas/03 - 1993.mp3
27:Emancipator/2015 - Seven Seas/04 - Ocelot.mp3
28:Emancipator/2015 - Seven Seas/05 - Vision Quest.mp3
29:Emancipator/2015 - Seven Seas/06 - Land & Sea feat. Molly Parti.mp3
30:Emancipator/2015 - Seven Seas/07 - Canopy.mp3
31:Emancipator/2015 - Seven Seas/08 - Delta Trance.mp3
32:Emancipator/2015 - Seven Seas/09 - The Key.mp3
33:Emancipator/2015 - Seven Seas/10 - Oasis.mp3
34:Emancipator/2015 - Seven Seas/11 - Honey.mp3
35:Emancipator/2015 - Seven Seas/12 - Barnacles.mp3
36:Emancipator/2008 - Soon It Will Be Cold Enough/01 - Lionheart.mp3
37:Emancipator/2006 - Soon It Will Be Cold Enough/01 - Eve.mp3
38:Emancipator/2006 - Soon It Will Be Cold Enough/02 - Soon It Will Be Cold Enough To Build Fires.mp3
39:Emancipator/2008 - Soon It Will Be Cold Enough/02 - Wolf Drawn.mp3
40:Emancipator/2008 - Soon It Will Be Cold Enough/03 - When I Go.mp3
41:Emancipator/2006 - Soon It Will Be Cold Enough/03 - First Snow.mp3
42:Emancipator/2008 - Soon It Will Be Cold Enough/04 - With Rainy Eyes.mp3
43:Emancipator/2006 - Soon It Will Be Cold Enough/04 - Wolf Drawn.mp3
44:Emancipator/2006 - Soon It Will Be Cold Enough/05 - Anthem.mp3
45:Emancipator/2008 - Soon It Will Be Cold Enough/05 - The Darkest Evening Of The Year.mp3
46:Emancipator/2006 - Soon It Will Be Cold Enough/06 - Smoke Signals.mp3
47:Emancipator/2008 - Soon It Will Be Cold Enough/06 - Eve.mp3
48:Emancipator/2006 - Soon It Will Be Cold Enough/07 - When I Go.mp3
49:Emancipator/2008 - Soon It Will Be Cold Enough/07 - Smoke Signals.mp3
50:Emancipator/2006 - Soon It Will Be Cold Enough/08 - Periscope Up.mp3
51:Emancipator/2008 - Soon It Will Be Cold Enough/08 - Periscope Up.mp3
52:Emancipator/2006 - Soon It Will Be Cold Enough/09 - With Rainy Eyes.mp3
53:Emancipator/2008 - Soon It Will Be Cold Enough/09 - First Snow.mp3
54:Emancipator/2006 - Soon It Will Be Cold Enough/10 - Good Knight.mp3
55:Emancipator/2008 - Soon It Will Be Cold Enough/10 - Good Knight.mp3
56:Emancipator/2006 - Soon It Will Be Cold Enough/11 - Lionheart.mp3
57:Emancipator/2008 - Soon It Will Be Cold Enough/11 - Soon It Will Be Cold Enough To Build Fires.mp3
58:Emancipator/2008 - Soon It Will Be Cold Enough/12 - Anthem.mp3
59:Emancipator/2006 - Soon It Will Be Cold Enough/14 - The Darkest Evening Of The Year.mp3
playlist_end
